name: analysis
description: Analysis module

version: 1.0.2

environment:
  sdk: ">=2.17.0 <3.0.7"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_lints: ^2.0.1
  dart_code_metrics: ^4.15.2

flutter:
  uses-material-design: true
  module:
    androidX: true
    androidPackage: com.analysis.analysis
    iosBundleIdentifier: com.analysis.analysis
